{
  "name": "@bp/g-mapify",
  "version": "5.0.1",
  "description": "Flexible react google map with more options of search, pick & select.",
  "author": "BharatPe TM",
  "license": "ISC",
  "repository": "https://github.com/bharatpe/g-mapify",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "typings": "index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "React",
    "Google",
    "Map",
    "react-component",
    "google-map-react",
    "google-map-mobile",
    "flexible-google-map",
    "GoogleMap",
    "InfoWindow",
    "Marker",
    "withGoogleMap"
  ],
  "scripts": {
    "build": "microbundle-crl --compress --no-sourcemap --define process.env.NODE_ENV=production --format modern,cjs && npm run postbuild",
    "build:dev": "microbundle-crl --compress --no-sourcemap --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "publish:fix": "npm publish dist --tag fix",
    "publish:latest": "npm publish dist --tag latest",
    "postbuild": "npm run copy && node scripts/post-build.js",
    "copy": "cp package.json dist/ && cp README.md dist/ && cp index.d.ts dist/"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "classnames": "^2.2.6"
  }
}
